# Sorter

./: .gitignore  AUREA_SPACING_APPLIED.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/serranoie/app/media/sorter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/serranoie/app/media/sorter/presentation/review/: ReviewScreenTest.kt
app/src/androidTest/java/com/serranoie/app/media/sorter/presentation/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/serranoie/app/media/sorter/presentation/sorter/: SorterMediaScreenTest.kt
app/src/androidTest/java/com/serranoie/app/media/sorter/presentation/tutorial/: TutorialScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serranoie/app/media/sorter/: MainActivity.kt  SorterApplication.kt
app/src/main/java/com/serranoie/app/media/sorter/data/: MediaFile.kt  SorterMediaRepositoryImpl.kt  UpdatePreferences.kt
app/src/main/java/com/serranoie/app/media/sorter/data/database/: SorterDatabase.kt  ViewedMedia.kt  ViewedMediaDao.kt
app/src/main/java/com/serranoie/app/media/sorter/data/datasource/: AndroidMediaDataSource.kt  MediaDataSource.kt
app/src/main/java/com/serranoie/app/media/sorter/data/settings/: AppSettings.kt  SettingsDataStore.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/serranoie/app/media/sorter/data/update/model/: UpdateInfo.kt
app/src/main/java/com/serranoie/app/media/sorter/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  UpdateModule.kt
app/src/main/java/com/serranoie/app/media/sorter/domain/: AppError.kt  DeleteMediaUseCase.kt  GetMediaRandomBatchesUseCase.kt  Result.kt  SorterMediaUseCase.kt  UndoManager.kt
app/src/main/java/com/serranoie/app/media/sorter/domain/media/: DeleteMediaUseCase.kt  GetMediaRandomBatchesUseCase.kt  SorterMediaUseCase.kt
app/src/main/java/com/serranoie/app/media/sorter/domain/repository/: MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/serranoie/app/media/sorter/domain/settings/: GetAppSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/mapper/: MediaFileFormatter.kt  MediaFileMapper.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/model/: MediaFileUi.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/navigation/: AppNavHost.kt  NavigationState.kt  NavigationViewModel.kt  PermissionHandler.kt  Screen.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/review/: DeleteMediaHandler.kt  ReviewScreen.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemePickerDialog.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/sorter/: SorterEffect.kt  SorterEvent.kt  SorterMediaScreen.kt  SorterMediaScreenHelpers.kt  SorterUiState.kt  SorterViewModel.kt  SwipeableCard.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/tutorial/: OnBoardScreen.kt  TutorialScreen.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/ui/components/: UpdateDialog.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/ui/theme/: AureaSpacing.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/update/: UpdateManager.kt  UpdateViewModel.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/update/service/: GitHubRelease.kt  GitHubUpdateChecker.kt  PlayStoreUpdateChecker.kt
app/src/main/java/com/serranoie/app/media/sorter/presentation/util/: MediaDeleteHelper.kt  Utils.kt
app/src/main/java/com/serranoie/app/media/sorter/ui/components/: UpdateDialog.kt
app/src/main/java/com/serranoie/app/media/sorter/ui/theme/: AureaSpacing.kt  AureaSpacingUsageExample.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serranoie/app/media/sorter/ui/theme/components/: ActionFeedbackTint.kt  BlurredMediaBackground.kt  CompletionScreen.kt  FileInfo.kt  GestureGradient.kt  GestureIndicator.kt  ImageElementKey.kt  MediaContent.kt  MediaInfoOverlay.kt  MediaTypeBadge.kt  PinchToZoomGrid.kt  SettingsGroup.kt  SharedElementTransition.kt  SorterTopAppBar.kt  VideoPlayer.kt  VideoPlayerContent.kt  ZoomOverlay.kt  ZoomableMediaContent.kt
app/src/main/java/com/serranoie/app/media/sorter/ui/theme/util/: PreviewAnnotation.kt  PreviewUtils.kt
app/src/main/java/com/serranoie/app/media/sorter/update/: UpdateManager.kt
app/src/main/java/com/serranoie/app/media/sorter/update/model/: UpdateInfo.kt
app/src/main/java/com/serranoie/app/media/sorter/update/service/: GitHubRelease.kt  GitHubUpdateChecker.kt  PlayStoreUpdateChecker.kt
app/src/main/java/com/serranoie/app/media/sorter/util/: MediaFileFormatter.kt
app/src/main/java/com/serranoie/app/media/sorter/work/: UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/serranoie/app/media/sorter/: ExampleUnitTest.kt
app/src/test/java/com/serranoie/app/media/sorter/data/: MediaFileTest.kt  UpdatePreferencesTests.kt
app/src/test/java/com/serranoie/app/media/sorter/data/datasource/: AndroidMediaDataSourceTest.kt
app/src/test/java/com/serranoie/app/media/sorter/domain/media/: DeleteMediaUseCaseTest.kt  GetMediaRandomBatchesUseCaseTest.kt  SettingsRepositoryTest.kt  SorterMediaUseCaseTest.kt
app/src/test/java/com/serranoie/app/media/sorter/domain/settings/: GetAppSettingsUseCase.kt  GetAppSettingsUseCaseTest.kt  UpdateSettingsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
